versionpage:
- url: "https://getfedora.org/en/workstation/download/"
- regex: (.*)Fedora\ (..)\ Workstation(.*)
- group: 2
isopage:
- url: "http://fedora.c3sl.ufpr.br/linux/releases/{ver}/Workstation/x86_64/iso/"
- regex: Fedora-Workstation-[^ ]*.iso
localregex: Fedora-Workstation-(.*).iso
checksumpre:
- url: "http://fedora.c3sl.ufpr.br/linux/releases/{ver}/Workstation/x86_64/iso/"
- regex: Fedora-Workstation-[^ ]*-CHECKSUM
checksumpage:
- url: "{dir}{pre}"
- regex: (.*)Fedora-Workstation-(.*)=( *)([^ ]*)\n
- group: 4
method: sha256